# Application Port
server.port=8089

# H2 In memory database properties
spring.datasource.url=jdbc:h2:mem:student_fees
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=student
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Logging level
logging.level.root=INFO

# Mobile number pattern validator
app.student.mobile.pattern=^\\s?((\\+[1-9]{1,4}[ \\-]*)|(\\([0-9]{2,3}\\)[ \\-]*)|([0-9]{2,4})[ \\-]*)*?[0-9]{3,4}?[ \\-]*[0-9]{3,4}?\\s?
app.fee.card.pattern=^[0-9]+$

# Open API doc path
springdoc.api-docs.path=/api-docs

# Support email address
app.support.contact.email = contactcontactus@skiply.ae
